NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSlRuiKF8xB0q_EHbjaAxRrPIauz29ZT0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mennr-tech-5f78c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mennr-tech-5f78c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mennr-tech-5f78c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=532417943841
NEXT_PUBLIC_FIREBASE_APP_ID=1:532417943841:web:7743ac10f070f0be1d8660
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V91HRSM319